{"name": "stato-regioni-search","version": "1.0.0","description": "Scraper for Stato Regioni data","main": "scrape.js","scripts": {"start": "node scrape.js"},"keywords": [],"author": "","license": "ISC","dependencies": {"@supabase/supabase-js": "^2.38.0"}}